# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = '|E/q;U(+*tv)@aF)U|oxCR/OTJ^K/Z_EwA~@psPs-;b>!}JeJ%T;;[:$gjQ?sfIZ'

# 0 = False - 1 = True
DEBUG = 1
SELENIUM_HEADLESS = 1

#Database settings
#Sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME="./db.sqlite3"

#Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER="usuario"
DATABASE_PASSWORD="senha"
DATABASE HOST="127.0.0.1"
DATABASE_PORT="5432"
